<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Tomasz kręcielewski-twój trener personalny</title>
    
    
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    
</head>
<body>
  
<!--  menu początek-->
   
   <nav id="menu">
      <div class="col-1-2">
             <header class="logo">Trener <span>Tomek</span>
            </header>
      </div>
      
      <div class="col-1-2">
        <ul>
            <li class="menu-item">
               <a href="#main-header">Home</a></li>
            <li class="menu-item">
                <a href="#services">Services</a></li>
            <li class="menu-item">
               <a href="#about">O mnie</a></li>
            <li class="menu-item">
               <a href="#blog">Blog</a></li>
            <li class="menu-item">
                <a href="#contact">Contact</a>
                
                </li>
       </ul>
       </div>
   </nav>
<!--menu koniec-->
   
<!--   header początek-->
    
    
    <header id="main-header">
      <div id="header-caption">
          <h1>Tomasz <span>Kręcielewski</span></h1>
          <h2>"Cierpliwość, wytrwałość i pot tworzą <br/>niepokonaną kombinację sukcesu."<br/>
          ~Napoleon Bonaparte</h2>
      </div>
   </header>
<!--header koniec -->
  
  
   
<!--section services-->
 <section id="services">
     <figure class="services-icon">
        <i class="fa fa-bicycle" aria-hidden="true"></i></figure>
    
        <figure class="services-icon">   
         <i class="fa fa-cutlery" aria-hidden="true"></i></figure>

       <figure class="services-icon">
        <i class="fa fa-cogs" aria-hidden="true"></i>
    </figure>
    
    <ul>
        <li class="napis plan">Plany treningowe</li>
        <li class="napis">Spersonalizowana dieta</li>
        <li class="napis">Wsparcie mertytoryczne</li>
    </ul>
    
</section>
<!-- sectiona services koniec-->
    
  <section id="about">
     <h1>O <span>mnie</span></h1>
     <div class="col-1-2">
        <img src="css/photo.jpg" alt="Trener Tomek">
         
     </div>
     <div class="col-1-2">
         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias nam architecto veritatis fuga culpa non officia odio, eligendi ea saepe reiciendis sequi obcaecati. At nostrum exercitationem quo cum, delectus voluptas!</p>
         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem facilis sed totam fuga magni, voluptas, vero excepturi placeat deleniti illo enim. Corporis est explicabo esse expedita ex praesentium, similique molestiae.</p>
     </div>
      
<!--
      
  </section>

    <section id="blog">
</section>
-->

  <section id="social-icons">
      
      
      <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
         <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
         <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
         <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>

  </section>
  
  <section id="contact">
     <p>Zapisz się na trening.</p>
     <div class="contact-form">
         <form action="#">
             <input type="text" name="name" placeholder="Imię i nazwisko"/><br/>
             <input type="text" name="email" placeholder="Adres email"/><br/>
             <textarea name="message" placeholder="wiadomość"></textarea><br/>
             <input type="submit" value="Wyślij"/>
         </form>
     </div>
      
  </section>
  
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
    
</body>
</html>